Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Server/Project_Eagle/GitHub/Progetti/BreadBoard_Shield/Design/uMatrixPCB_r1.dri

 Date              : 24/01/15 18:28
 Drills            : /Server/Project_Eagle/GitHub/Progetti/BreadBoard_Shield/Design/uMatrixPCB_r1.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0400inch   180  T01   0.0402inch

Drills used:

 Code  Size       used

 T01   0.0402inch   180
 T02   0.1102inch     4

Total number of drills: 184

Plotfiles:

 /Server/Project_Eagle/GitHub/Progetti/BreadBoard_Shield/Design/uMatrixPCB_r1.drd
