Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/GitHub/Progetti/BreadBoard_Shield/Design/uMatrixPCB_r1.SilkScreenBottom.gpi

 Date              : 24/01/15 18:28
 Plotfile          : /Server/Project_Eagle/GitHub/Progetti/BreadBoard_Shield/Design/uMatrixPCB_r1.SilkScreenBottom.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               4
 D11      draw      0.0060inch             124
 D12      draw      0.0050inch              36
 D13      square    0.0200inch              40

