Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/GitHub/Progetti/BreadBoard_Shield/Design/uMatrixPCB_r1.Layer_Bottom.gpi

 Date              : 24/01/15 18:28
 Plotfile          : /Server/Project_Eagle/GitHub/Progetti/BreadBoard_Shield/Design/uMatrixPCB_r1.Layer_Bottom.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               4
 D11      octagon   0.0640inch              40
 D12      round     0.2100inch               4
 D13      draw      0.0240inch              22
 D14      draw      0.0160inch               1
 D15      round     0.0800inch             140

